{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/generate-config.js",
  "installCommand": "echo \"sin dependencias npm\"",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}